<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.sf.tweety</groupId>
  <artifactId>maven-build-all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Parent-Tweety</name>
  <description>Parent project of all Tweety projects</description>
  <url>http://sourceforge.net/projects/tweety/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Enable java doc goals -->
  <reporting> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- Set Java to version 1.7 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
  	<module>net-sf-tweety-lp-asp</module>
  	<module>net-sf-tweety-logics-commons</module>
  	<module>net-sf-tweety-logics-cl</module>
  	<module>net-sf-tweety-logics-fol</module>
  	<module>net-sf-tweety-math</module>
  	<module>net-sf-tweety-logics-pl</module>
  	<module>net-sf-tweety</module>
  	<module>net-sf-tweety-action</module>
  	<module>net-sf-tweety-agents</module>
  	<module>net-sf-tweety-beliefdynamics</module>
  	<module>net-sf-tweety-cli</module>
  	<module>net-sf-tweety-arg-deductive</module>
  	<module>net-sf-tweety-arg-delp</module>
  	<module>net-sf-tweety-agents-dialogues</module>
  	<module>net-sf-tweety-arg-dung</module>
  	<module>net-sf-tweety-graphs</module>
  	<module>net-sf-tweety-logics-ml</module>
  	<module>net-sf-tweety-logics-el</module>
  	<module>net-sf-tweety-preferences</module>
  	<module>net-sf-tweety-arg-prob</module>
  	<module>
  		net-sf-tweety-logics-pcl
  	</module>
  	<module>net-sf-tweety-logics-rcl</module>
  	<module>
  		net-sf-tweety-logics-rpcl
  	</module>
  	<module>
  		net-sf-tweety-arg-saf
  	</module>
  	<module>../deploy</module>  	
  	<module>net-sf-tweety-lp-nlp</module>
  	<module>net-sf-tweety-logics-translators</module>  	
  	<module>
  		net-sf-tweety-arg-lp
  	</module>
  	<module>
  		net-sf-tweety-lp-asp-beliefdynamics
  	</module>
  	<module>
  		net-sf-tweety-plugin
  	</module>
	<module>
  		net-sf-tweety-logics-dl
  	</module>
  </modules>
</project>
