# tweety-mirror

./: .classpath  .project  README.md  install_third_party.bat  install_third_party.sh  latestBuild.sh
deploy/: pom.xml
deploy/src/assemble/: tweety-zip.xml
projects/: pom.xml
projects/deploy/: pom.xml
projects/net-sf-tweety/: .classpath  .project  pom.xml  update_latest_build.xml  update_latest_build_(complete).xml
projects/net-sf-tweety-action/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-action-description-c/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-action-query-s/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-action/src/net/sf/tweety/action/: ActionDescription.java  ActionDescriptionConsistencyTester.java  ActionName.java  ActionQuery.java  ActionQuerySatisfactionTester.java  ActionQuerySet.java  CausalLaw.java  CausalRule.java  FluentName.java
projects/net-sf-tweety-agents/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-agents-dialogues/: pom.xml
projects/net-sf-tweety-agents-dialoguesystems/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-agents-gridworldsim/: info.txt
projects/net-sf-tweety-agents-gridworldsim/commons/: .classpath
projects/net-sf-tweety-agents-gridworldsim/server/: .classpath
projects/net-sf-tweety-agents-structuredargumentationsystems/: .classpath  .project  update_latest_build.xml
projects/net-sf-tweety-agents/src/net/sf/tweety/agents/: AbstractProtocol.java  ActionEvent.java  Agent.java  DummyAgent.java  Environment.java  Executable.java  GameProtocol.java  Perceivable.java  (+7 more)
projects/net-sf-tweety-arg-deductive/: pom.xml
projects/net-sf-tweety-arg-delp/: pom.xml
projects/net-sf-tweety-arg-dung/: pom.xml
projects/net-sf-tweety-arg-lp/: pom.xml
projects/net-sf-tweety-arg-prob/: pom.xml
projects/net-sf-tweety-arg-saf/: pom.xml
projects/net-sf-tweety-argumentation-deductive/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-argumentation-delp/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-argumentation-dung/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-argumentation-parameterisedhierarchy/: pom.xml
projects/net-sf-tweety-argumentation-probabilistic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-argumentation-structuredargumentationframeworks/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-beliefdynamics/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-cli/: .classpath  .project  help.txt  pom.xml  tweety_config.xml  update_latest_build.xml
projects/net-sf-tweety-graphs/: .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logicprogramming-asp/: .classpath  .project  update_latest_build.xml
projects/net-sf-tweety-logicprogramming-asplibrary/: .project
projects/net-sf-tweety-logicprogramming-asplibrary-beliefdynamics/: pom.xml
projects/net-sf-tweety-logicprogramming-asplibrary/doc/: license.txt  readme.txt
projects/net-sf-tweety-logicprogramming-nestedlogicprograms/: pom.xml
projects/net-sf-tweety-logicprogramming-nestedlogicprograms/nlp/: pom.xml
projects/net-sf-tweety-logics-asplibrary/: pom.xml
projects/net-sf-tweety-logics-cl/: pom.xml
projects/net-sf-tweety-logics-commons/: .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-conditionallogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-descriptionlogic/: pom.xml
projects/net-sf-tweety-logics-dl/: pom.xml
projects/net-sf-tweety-logics-el/: pom.xml
projects/net-sf-tweety-logics-firstorderlogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-fol/: examplebeliefbase.fologic  pom.xml
projects/net-sf-tweety-logics-inconsistencyhandling/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-markovlogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-ml/: pom.xml
projects/net-sf-tweety-logics-modallogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-pcl/: pom.xml
projects/net-sf-tweety-logics-pl/: pom.xml
projects/net-sf-tweety-logics-probabilisticconditionallogic/: .classpath  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-probabilisticonditionallogic/: .classpath  .project  update_latest_build.xml
projects/net-sf-tweety-logics-propositionallogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-rcl/: pom.xml
projects/net-sf-tweety-logics-relationalconditionallogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-relationalprobabilisticconditionallogic/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-logics-rpcl/: pom.xml
projects/net-sf-tweety-logics-translate-aspfol/: pom.xml
projects/net-sf-tweety-logics-translate-aspfol/aspfol/: pom.xml
projects/net-sf-tweety-logics-translate-aspnlp/: pom.xml
projects/net-sf-tweety-logics-translate-aspnlp/aspnlp/: pom.xml
projects/net-sf-tweety-logics-translate-folprop/: .project  pom.xml
projects/net-sf-tweety-logics-translators/: pom.xml
projects/net-sf-tweety-lp-asp/: pom.xml
projects/net-sf-tweety-lp-asp-beliefdynamics/: pom.xml
projects/net-sf-tweety-lp-nlp/: pom.xml
projects/net-sf-tweety-machinelearning/: pom.xml
projects/net-sf-tweety-math/: .classpath  .project  pom.xml  update_latest_build.xml
projects/net-sf-tweety-plugin/: pom.xml
projects/net-sf-tweety-preferences/: .classpath  .project  TestA.po  pom.xml  update_latest_build.xml
projects/net-sf-tweety/src/net/sf/tweety/: BeliefSetConsistencyTester.java  ConsistencyTester.java  EntailmentRelation.java  FormulaSampler.java  Interpretation.java  SetSignature.java  Signature.java
(+1479 files in other folders)
