<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.sf.tweety</groupId>
    <artifactId>maven-build-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../projects/</relativePath>
  </parent>
  
  <artifactId>distribution</artifactId>

  <packaging>pom</packaging>

  <name>Distribution</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/tweety-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
   <!-- 
   		NOTE: These dependency declarations are only required to sort this project to the 
      	end of the line in the multimodule build. 
   !-->
  <dependencies>
  	<dependency>
  		<groupId>net.sf</groupId>
  		<artifactId>tweety</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>commons</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>math</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>graphs</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>action</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.action.description</groupId>
  		<artifactId>c</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.action.query</groupId>
  		<artifactId>s</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>agents</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>beliefsdynamics</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>cli</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>propositionallogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>conditionallogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>firstorderlogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>markovlogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>modallogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>relationalconditionallogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>
  			relationalprobabilisticconditionallogic
  		</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>preferences</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logicprogramming</groupId>
  		<artifactId>asplibrary</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.agents</groupId>
  		<artifactId>argumentation</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.argumentation</groupId>
  		<artifactId>deductive</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.argumentation</groupId>
  		<artifactId>delp</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.argumentation</groupId>
  		<artifactId>dung</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.argumentation</groupId>
  		<artifactId>probabilistic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.argumentation</groupId>
  		<artifactId>structuredargumentationframeworks</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logicprogramming</groupId>
  		<artifactId>nlp</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics.translate</groupId>
  		<artifactId>folprop</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics.translate</groupId>
  		<artifactId>aspnlp</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics.translate</groupId>
  		<artifactId>aspfol</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logicprogramming.asplibrary</groupId>
  		<artifactId>beliefdynamics</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>