<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>net.sf.tweety.action.query</groupId>
  <artifactId>s</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  
  <name>Tweety (Action Query Language S Library)</name>
  
  <parent>
  	<groupId>net.sf.tweety</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>action</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logicprogramming</groupId>
  		<artifactId>asp</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>propositionallogic</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>